	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -16
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	ld	hl, 2128205
	ld	(_data), hl
	ld	hl, 7627076
	ld	(_data+3), hl
	ld	iy, _data
	lea	hl, iy + 6
	ld.sis	de, 97
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	a, 10
	ld	(_data+15), a
	ld	a, 20
	ld	(_data+16), a
	call	_ti_CloseAll
	ld	hl, (_appvarName)
	ld	de, L_.str.2
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB0_7
	ld	bc, 17
	ld	hl, 1
	push	de
	push	hl
	push	bc
	ld	hl, _data
	push	hl
	ld	(ix + -13), de
	call	_ti_Write
	ld	bc, (ix + -13)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_7
	push	bc
	call	_ti_Rewind
	ld	bc, (ix + -13)
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	z, BB0_7
	push	bc
	ld	hl, 1
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, _data
	push	hl
	call	_ti_Read
	ld	bc, (ix + -13)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_7
	ld	a, (_data+15)
	ld	e, a
	ld	a, (_data+16)
	ld	l, a
	ld	a, e
	cp	a, 10
	jq	z, BB0_6
	ld	a, l
	cp	a, 20
	jq	nz, BB0_7
BB0_6:
	lea	hl, ix + -10
	ld	(ix + -16), hl
	push	bc
	push	hl
	call	_ti_GetName
	pop	hl
	pop	hl
	ld	hl, L_.str.3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_printText
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -16)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_printText
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str.4
	push	hl
	ld	hl, 1
	push	hl
	dec	hl
	jq	BB0_8
BB0_7:
	ld	hl, L_.str.5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
BB0_8:
	push	hl
	call	_printText
	pop	hl
	pop	hl
	pop	hl
BB0_10:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_10
	call	_ti_CloseAll
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printText
_printText:
	ld	hl, -3
	call	__frameset
	ld	a, (ix + 6)
	ld	l, (ix + 9)
	ld	de, (ix + 12)
	ld	(ix + -3), de
	ld	e, a
	push	de
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_os_PutStrFull
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"AppVar",000o

	section	.data,"aw",@progbits
	public	_appvarName
_appvarName:
	dl	L_.str

	section	.bss,"aw",@nobits
	public	_data
_data:
	rb	17

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"w",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Appvar: ",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Read was successful",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"An error occured",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_ti_GetName
	extern	_os_PutStrFull
	extern	_ti_Open
	extern	_ti_Write
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_ti_Rewind
	extern	_os_HomeUp
	extern	_ti_Read
	extern	_os_SetCursorPos
